<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:orientation="vertical">
    <DatePicker
        android:id="@+id/dataPicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"/>
    <EditText
        android:id="@+id/edtDiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="할 일"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="#DDDD00">
    <TextView
        android:id="@+id/txtTodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="할일"
        android:textSize="20sp"
        android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수정하기"/>
</LinearLayout>